[uwsgi]
  
# 项目的路径
chdir           = /home/AI-server
# Flask的uwsgi文件
wsgi-file       = /home/AI-server/Server.py
# 回调的app对象
callable        = app
# Python虚拟环境的路径
home            = /home/AI-server/env

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 20

http            = :5000 监听5000端口（或监听socket文件，与nginx配合）

# 退出的时候是否清理环境
vacuum          = true
